---
- name: Create {{ code_group }} group
  group:
    name: "{{ code_group }}"
    gid: "{{ code_gid | default(omit)}}"
    state: present

- name: Create {{ code_user }} user
  user:
    name: "{{ code_user }}"
    group: "{{ code_group }}"
    uid: "{{ code_uid | default(omit)}}"
    state: present
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name : Install code server
  apt:
    deb: "https://github.com/cdr/code-server/releases/download/v{{ code_version }}/code-server_{{ code_version }}_amd64.deb"
    state: present

- name: Set correct ownership of Code directory
  file:
    path: "{{ code_config_dir }}"
    state: directory
    recurse: true
    owner: "{{ code_user }}"
    group: "{{ code_group }}"
  notify: Restart Code
