- name: "Sets ACL for {{ item.user }} on {{ item.path }}"
  acl:
    path: "{{ item.path }}"
    entity: "{{ item.user }}"
    etype: user
    permissions: "{{ item.perm }}"
    recursive: "{{ item.recursive }}"
    state: present

- name: "Sets defaults ACL for {{ item.user }} on {{ item.path }}"
  acl:
    path: "{{ item.path }}"
    entity: "{{ item.user }}"
    etype: user
    permissions: "{{ item.perm }}"
    default: yes
    recursive: "{{ item.recursive }}"
    state: present
  when: item.default == "yes"
