- name: Create {{ rutorrent_group }} group
  group:
    name: "{{ rutorrent_group }}"
    gid: "{{ rutorrent_gid | default(omit)}}"
    state: present

- name: Create {{ rutorrent_user }} user
  user:
    name: "{{ rutorrent_user }}"
    group: "{{ rutorrent_group }}"
    uid: "{{ rutorrent_uid | default(omit)}}"
    state: present
    shell: /usr/sbin/nologin
    system: true
    create_home: false
  register: user_rutorrent

- name: Create systemd services
  template:
    src: templates/rutorrent.service.j2
    dest: "/lib/systemd/system/rutorrent.service"
    owner: root
    group: root

- name: Set correct ownership of Rutorrent directory
  file:
    path: "{{ rutorrent_config_dir }}"
    state: directory
    recurse: true
    owner: "{{ rutorrent_user }}"
    group: "{{ rutorrent_group }}"
  notify: Restart Rutorrent

- include_tasks: acls.yml
  with_items: "{{ acls.rutorrent }}"
  when: acls.rutorrent is defined

- name: Enable Rutorrent
  systemd:
    name: rutorrent
    state: started
    enabled: yes
    daemon_reload: yes
