---
- name: Install ufw
  apt:
    name: ufw
    state: present

- name: Enabled ufw
  ufw:
    state: enabled
    policy: deny

- name: Create rules
  ufw:
    rule: "{{ item.value.rule | default('allow') }}"
    interface: "{{ item.value.interface | default(omit) }}"
    direction: "{{ item.value.direction | default(omit) }}"
    proto: "{{ item.value.proto | default(omit) }}"
    src: "{{ item.value.src | default(omit) }}"
    from_port: "{{ item.value.from_port | default(omit) }}"
    dest: "{{ item.value.dest | default(omit) }}"
    port: "{{ item.value.port }}"
  when: ufw_rules is defined
  with_dict: "{{ ufw_rules }}"
